<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<style>
		h1 {
			background-color: blue;
			display: inline;
		}
		span {
			color: red;
		}
	</style>


</head>
<body>
	<div>
		<h1>탑라국 입춘굿</h1>
	</div>
		<div><br>
		<br>
		<p>제주도의 문화축제 중에서 유일하게 <span>탐라 시대부터 내려온 축제</span>이다.</p>
		<br>
		<p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup>드는 날이라 한다.</p>
		<p>하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
	</div>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>
</head>
<body>
	<style>
		h1{
    		background-color: black;
			color: white;
			block-size: auto;
			display: inline;
		}
		li {
			color: blue;
			
		}
	</style>
	<block>
		<h1>웹 기술 - 기본</h1>
	</block>
	
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>상품 소개 페이지</title>
	<style>
		body{
			font-size: 20px;
		}
		h1 {
			font-family: 나눔고딕, 바탕;
			font-size: 3em;
		}
		h2 {
			font-size:60px;
			font-weight:bold;
		}
		.accent {
			font-size:150%;
			font-weight: 800;
		}
		.italic {
			font-style: italic;
		}
		.shadow1 {
			color: red;
			text-shadow:1px 1px black;
			letter-spacing: 0.5em;
		}
		.shadow2 {
			text-shadow:5px 5px 3px #ffa500;
		}
		.shadow3 {
			color: #fff;
			text-shadow:7px -7px 20px #000;
			text-transform: lowercase;
		}
	</style>
	
	
</head>
<body>
	<h1>레드향</h1>
	<p>껍질에 붉은 빛이 돌아 <h3 class="accent">레드향</h3>이라 불린다.
	<p>레드향은 한라봉과 귤을 교배한 것으로
	<p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
	<hr>
	<h2>HTML+CSS+JavaScript</h2>
	<hr>
	<h1 class="shadow3">텍스트 그림자 효과 추가하기</h1>
	<h1 class="shadow1">HTML</h1>
	<h1 class="shadow2">CSS 노란색 그림자 지정</h1>
	<h1 class="shadow3">JAVASCRIPT 소문자 변경</h1>
</body>
</html> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
        }
        .accent {
            border: 1px solid #000;
        }
        .bg{
            background-color: #ddd;
        }
        #container{
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid green;
            background-color: greenyellow;
        }
    </style>

</head>
<body>
    <div>
    <h1 class="accent bg">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.<br>
        레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.<br>
       비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.
    </p>
    </div>

    <div id="container">
        <p>껍질에 붉은 빛이 돌아 <em>레드향</em>이라 불린다.<br>
            레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.<br>
           비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.
        </p>
    </div>

</div>
</body>
</html> -->






<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>박스모델</title>
		<style>
			div{
				margin-bottom:20px;
			}
			.box1{
				width:200px;
				height:100px;
				padding:50px;
				border:10px solid lightgray;
				background-color: pink;
			}
			.box2 {
				box-sizing: border-box;
				width:200px;
				height:100px;
				padding:20px;
				border:10px solid darkblue;
				background-color:lightblue;
			}
		</style>
	</head>
	<body>
		<div class="box1">box1</div>
		<div class="box2">box2</div>
	</body>
</html>
